# APITsetProjectSSharpVik

./: PxTransformAutomation.sln  dashboard.html  index.html
CodeGraphData/: Result_solution.graph  config.json
CodeGraphData/Result_solution/xml/: _accretive_context_8cs.xml  _accretive_repository_8cs.xml  _class1_8cs.xml  _common_steps_8cs.xml  _event_8cs.xml  _hooks_8cs.xml  _i_repository_8cs.xml  _libraries_8cs.xml  _location_8cs.xml  _physician_search_8feature_8cs.xml  _physician_search_step_def_8cs.xml  _service_activity_8cs.xml  _settings_8cs.xml  _test_demo_8feature_8cs.xml  _test_demo_step_def_8cs.xml  _text_info_8cs.xml  _unit_test1_8cs.xml  _utility_8cs.xml  _visit_8cs.xml  class_px_transform_1_1_auto_1_1_data_1_1_class1.xml  class_px_transform_1_1_auto_1_1_data_1_1_data_1_1_accretive_context.xml  class_px_transform_1_1_auto_1_1_data_1_1_data_1_1_accretive_repository_3_01_t_entity_01_4.xml  class_px_transform_1_1_auto_1_1_data_1_1_domain_1_1_accretive_1_1_location.xml  class_px_transform_automation_1_1_base_1_1_settings.xml  class_px_transform_automation_1_1_features_1_1_get_method_test_feature.xml  class_px_transform_automation_1_1_features_1_1_get_method_test_feature_1_1_fixture_data.xml  class_px_transform_automation_1_1_features_1_1_physician_search_feature.xml  class_px_transform_automation_1_1_features_1_1_physician_search_feature_1_1_fixture_data.xml  class_px_transform_automation_1_1_hooks_1_1_common_steps.xml  class_px_transform_automation_1_1_hooks_1_1_hooks.xml  class_px_transform_automation_1_1_model_1_1_event.xml  class_px_transform_automation_1_1_model_1_1_service_activity.xml  class_px_transform_automation_1_1_model_1_1_text_info.xml  class_px_transform_automation_1_1_model_1_1_visit.xml  class_px_transform_automation_1_1_step_definition_1_1_physician_search_step_def.xml  class_px_transform_automation_1_1_step_definition_1_1_test_demo_step_def.xml  class_px_transform_automation_1_1_tests.xml  class_px_transform_automation_1_1_utilities_1_1_libraries.xml  class_px_transform_automation_1_1_utilities_1_1_utility.xml  class_px_transform_automation_1_1_visit1.xml  (+55 more)
PxTransform.Auto.Data/: BaseEntity.cs  Class1.cs
PxTransform.Auto.Data/Base/: IRepository.cs
PxTransform.Auto.Data/Data/: AccretiveContext.cs  AccretiveRepository.cs  TranContext.cs  TranRepository.cs
PxTransform.Auto.Data/Domain/Accretive/: HIPAAConnector.cs  HIPAAPayorConnector.cs  Location.cs  Payor .cs  TaskException.cs
PxTransform.Auto.Data/Domain/Common/: AccountProperty.cs
PxTransform.Auto.Data/Domain/Tran/: AuthRequestLog.cs  (+10 more)
PxTransformAutomation/: App.config  PxTransformAutomation.csproj  UnitTest1.cs  appsettings.json  dashboard.html  index.html
PxTransformAutomation/Base/: DataCollector.cs  Settings.cs
PxTransformAutomation/DataAbstraction/: IAccountService.cs  IRegistrationService.cs
PxTransformAutomation/DataService/: EligibleAccountService.cs  ILocationService.cs  LocationService.cs  RegistrationService.cs
PxTransformAutomation/Feature/: PhysicianSearch.feature.cs  TestDemo.feature  TestDemo.feature.cs
PxTransformAutomation/Features/: PhysicianSearch.feature  PhysicianSearch.feature.cs  TestDemo.feature  TestDemo.feature.cs
PxTransformAutomation/Features/AuthScheduler/: Authorization.feature  Authorization.feature.cs
PxTransformAutomation/Hooks/: Hooks.cs
PxTransformAutomation/Model/: Authorization.cs  Event.cs  RootObject.cs  ServiceActivity.cs  TextInfo.cs  Visit.cs
PxTransformAutomation/Reports/: ReportConfiguration.cs  dashboard.html  exception.html  index.html
PxTransformAutomation/StepDefinition/: CommonSteps.cs  PhysicianSearchStepDef.cs  TestDemoStepDef.cs
PxTransformAutomation/StepDefinition/AuthSchedulerStep/: AuthSchedulerStepDef.cs
PxTransformAutomation/TestData/: ConfigurationData.json  TextData.json
PxTransformAutomation/Utilities/: Libraries.cs  Utility.cs
PxTransformAutomationReports/: dashboard.html  index.html
